(SELECT DS_DESCRICAO_ESTRUTURA AS ESPECEALIDADE,
NR_SEQUENCIAL
FROM
PRDDM.DC_CLASSIFICACAO_PRODUTO,
PRDDM.DC_MERCADORIA MERCADORIA,
PRDDM.DC_COMPRA_MERCADORIA COMPRA,
PRDDM.DC_GRUPO_FORNECEDOR GRUPO_FORNECEDOR
WHERE
NR_SEQUENCIAL=DS_NIVEL_EITM
AND  MERCADORIA.CD_MERCADORIA=COMPRA.CD_MERCADORIA
AND GRUPO_FORNECEDOR.CD_GRUPO_FORNECEDOR=COMPRA.CD_GRUPO_FORNECEDOR
AND COMPRA.CD_GRUPO_FORNECEDOR=:PnrLaboratorio
AND MERCADORIA.ID_SITUACAO_MERCADORIA='A'
AND DS_NIVEL_ECNM=1
GROUP BY
DS_DESCRICAO_ESTRUTURA,
NR_SEQUENCIAL)
UNION ALL
(SELECT
DS_DESCRICAO_ESTRUTURA AS ESPECEALIDADE,
NR_SEQUENCIAL  FROM
PRDDM.DC_CLASSIFICACAO_PRODUTO,
PRDDM.DC_MERCADORIA MERCADORIA,
PRDDM.DC_COMPRA_MERCADORIA COMPRA,
PRDDM.DC_GRUPO_FORNECEDOR GRUPO_FORNECEDOR
WHERE
NR_SEQUENCIAL=DS_NIVEL_ERGM
AND GRUPO_FORNECEDOR.CD_GRUPO_FORNECEDOR=COMPRA.CD_GRUPO_FORNECEDOR
AND COMPRA.CD_GRUPO_FORNECEDOR=:PnrLaboratorio
AND MERCADORIA.ID_SITUACAO_MERCADORIA='A'
AND DS_NIVEL_ECNM>1
GROUP BY
DS_DESCRICAO_ESTRUTURA,
NR_SEQUENCIAL)
ORDER BY  ESPECEALIDADE
