SELECT
COD_PRODUTO,
NM_MERCADORIA,
APRESENTACAO_MERCADORIA,
QT_EMBALAGEM_COMPRA,
VL_UNITARIO_COMPRA,
DT_AGENDA,
(DT_AGENDA - Trunc(SYSDATE))+QT_DIAS_LEADTIME_FABRICANTE AS   NR_DIAS,
ESTOQUE_DISPONIVEL,
QT_PENDENTE,
QT_VENDA,
MEDIA_DIA,
CASE
WHEN MEDIA_DIA> 0 THEN ROUND(ESTOQUE_DISPONIVEL/MEDIA_DIA,0)
END NR_DIAS_ESTOQUE,
Round(((DT_AGENDA - Trunc(SYSDATE))+QT_DIAS_LEADTIME_FABRICANTE) * MEDIA_DIA,0) AS NR_PREVISAO_VENDA,

(( ESTOQUE_DISPONIVEL) -  Round(((DT_AGENDA - Trunc(SYSDATE))+QT_DIAS_LEADTIME_FABRICANTE) * MEDIA_DIA,0)) PR_ESTQ_COM_PENDENCIA,
(( ESTOQUE_DISPONIVEL) - Round((((DT_AGENDA - Trunc(SYSDATE))+QT_DIAS_LEADTIME_FABRICANTE)) * MEDIA_DIA,0)) AS PR_ESTQ_SEM_PENDENCIA,
CD_GRUPO_CURVA_FABRICANTE,
CD_GRUPO_FORNECEDOR  ,
DS_GRUPO_FORNECEDOR,
CD_COMPRADOR,
ID_CURVA_MERCADORIA,
CD_EMPRESA,
QT_ESTOQUE_MAXIMO,
QT_ESTOQUE_MINIMO,
DIAS_ESTOQUE_ZERO,
QT_DIAS_FREQUENCIA_COMPRA,
QT_DIAS_LEADTIME_FABRICANTE,
CASE
  WHEN QT_SUGERIDA_COM_PENDENCIA>0 THEN QT_SUGERIDA_COM_PENDENCIA
  ELSE 0
END QT_SUGERIDA_COM_PENDENCIA,
CASE
  WHEN QT_SUGERIDA_SEM_PENDENCIA>0 THEN QT_SUGERIDA_SEM_PENDENCIA
  ELSE 0
END QT_SUGERIDA_SEM_PENDENCIA,
NR_PRODUTO

from
((SELECT
MERCADORIA.CD_MERCADORIA*10+MERCADORIA.NR_DV_MERCADORIA AS COD_PRODUTO,
MERCADORIA.NM_MERCADORIA AS NM_MERCADORIA,
MERCADORIA.DS_APRESENTACAO_MERCADORIA AS APRESENTACAO_MERCADORIA,
QT_EMBALAGEM_COMPRA,
VL_UNITARIO_COMPRA,
COMPRA_MERCADORIA.ID_CURVA_MERCADORIA,
GF.CD_GRUPO_CURVA_FABRICANTE,
TRUNC(GF.DT_AGENDAMENTO) DT_AGENDA,
GF.CD_GRUPO_FORNECEDOR  ,
DS_GRUPO_FORNECEDOR,
CD_COMPRADOR,
COMPRA_MERCADORIA.CD_EMPRESA,
QT_VENDA,
CASE
  WHEN (NR_DIAS- DIAS_ESTOQUE_ZERO)>0 THEN TRUNC(QT_VENDA/(NR_DIAS-DIAS_ESTOQUE_ZERO),2)
ELSE
  0
END MEDIA_DIA,
NVL(DIAS_ESTOQUE_ZERO,0) AS DIAS_ESTOQUE_ZERO,
GFM.QT_DIAS_FREQUENCIA_COMPRA,
QT_DIAS_LEADTIME_FABRICANTE,

      GFM.QT_ESTOQUE_MAXIMO,GFM.QT_ESTOQUE_MINIMO,
(QT_FISICO - QT_RESERVADO - QT_VENCIDO - QT_RESERVA_PROBLEMATICA) AS ESTOQUE_DISPONIVEL,
 0 AS QT_PENDENTE,
CASE
WHEN (NR_DIAS-NVL(DIAS_ESTOQUE_ZERO,0))>0 THEN
   ROUND( (((GFM.QT_ESTOQUE_MAXIMO + QT_DIAS_LEADTIME_FABRICANTE) * (QT_VENDA/(NR_DIAS-DIAS_ESTOQUE_ZERO)) -
    ((QT_FISICO - QT_RESERVADO - QT_VENCIDO - QT_RESERVA_PROBLEMATICA) ))/ QT_EMBALAGEM_COMPRA),0)*QT_EMBALAGEM_COMPRA
END QT_SUGERIDA_COM_PENDENCIA,
CASE
WHEN (NR_DIAS-NVL(DIAS_ESTOQUE_ZERO,0))>0 THEN
   ROUND( (((GFM.QT_ESTOQUE_MAXIMO + QT_DIAS_LEADTIME_FABRICANTE) * (QT_VENDA/(NR_DIAS-DIAS_ESTOQUE_ZERO)) -
    ((QT_FISICO - QT_RESERVADO - QT_VENCIDO - QT_RESERVA_PROBLEMATICA) ))/ QT_EMBALAGEM_COMPRA),0)*QT_EMBALAGEM_COMPRA
END QT_SUGERIDA_SEM_PENDENCIA,MERCADORIA.CD_MERCADORIA as NR_PRODUTO
FROM
PRDDM.DC_MERCADORIA  MERCADORIA
LEFT OUTER JOIN PRDDM.DC_ESTOQUE_MERCADORIA ESTOQUE_MERCADORIA ON ESTOQUE_MERCADORIA.CD_MERCADORIA=MERCADORIA.CD_MERCADORIA
LEFT OUTER JOIN PRDDM.DC_COMPRA_MERCADORIA COMPRA_MERCADORIA ON  COMPRA_MERCADORIA.CD_MERCADORIA=ESTOQUE_MERCADORIA.CD_MERCADORIA
                                                                AND COMPRA_MERCADORIA.CD_EMPRESA=ESTOQUE_MERCADORIA.CD_EMPRESA
LEFT OUTER JOIN PRDDM.DC_GRUPO_FORNECEDOR GF ON COMPRA_MERCADORIA.CD_GRUPO_FORNECEDOR=GF.CD_GRUPO_FORNECEDOR

LEFT JOIN PRDDM.DC_GRUPO_FABRICANTE_MERCADORIA GFM ON GFM.CD_GRUPO_CURVA_FABRICANTE=GF.CD_GRUPO_CURVA_FABRICANTE AND GFM.ID_CURVA_MERCADORIA=COMPRA_MERCADORIA.ID_CURVA_MERCADORIA
LEFT OUTER JOIN PRDDM.DC_GRUPO_FABRICANTE_MERCADORIA MAXIMO ON MAXIMO.CD_GRUPO_CURVA_FABRICANTE=GF.CD_GRUPO_CURVA_FABRICANTE
                                             AND  COMPRA_MERCADORIA.ID_CURVA_MERCADORIA=MAXIMO.ID_CURVA_MERCADORIA
LEFT OUTER JOIN
(SELECT
CD_MERCADORIA,NVL(MAX(VL_UNITARIO_COMPRA),0) AS VL_UNITARIO_COMPRA
,CD_EMPRESA
FROM
PRDDM.DC_LISTA_PRECO_FORNECEDOR A
WHERE
TRUNC(A.DT_MUDANCA_PRECO)=(SELECT MAX(B.DT_MUDANCA_PRECO)
FROM
PRDDM.DC_LISTA_PRECO_FORNECEDOR B,
PRDDM.DC_COMPRA_MERCADORIA COMPRA
WHERE COMPRA.CD_MERCADORIA=B.CD_MERCADORIA
AND A.CD_MERCADORIA=B.CD_MERCADORIA
AND COMPRA.CD_EMPRESA=B.CD_EMPRESA
AND TRUNC(B.DT_ATUALIZACAO) <=TRUNC(SYSDATE) AND B.CD_EMPRESA= A.CD_EMPRESA)
GROUP BY CD_MERCADORIA
,CD_EMPRESA
) LISTA_PRECO ON LISTA_PRECO.CD_MERCADORIA=MERCADORIA.CD_MERCADORIA
       AND LISTA_PRECO.CD_EMPRESA=ESTOQUE_MERCADORIA.CD_EMPRESA

  LEFT OUTER JOIN (SELECT
CD_MERCADORIA AS NR_PRODUTO_2,
CD_EMPRESA_02,
SUM(NVL(DECODE(PERIODO,'MES3',QT_VENDIDA),0)) AS MES3,
SUM(NVL(DECODE(PERIODO,'MES2',QT_VENDIDA),0)) AS MES2,
SUM(NVL(DECODE(PERIODO,'MES1',QT_VENDIDA),0)) AS MES1,
SUM(NVL(DECODE(PERIODO,'MES0',QT_VENDIDA),0)) AS MES0,
SUM(QT_DIAS_ESTOQUE_ZERO) AS DIAS_ESTOQUE_ZERO,
SUM(NR_DIAS_DIV) AS NR_DIAS_DIV,
SUM(QT_VENDIDA) AS QT_VENDA,
ADD_MONTHS(TRUNC(MAX(SYSDATE),'MONTH'),0) -  ADD_MONTHS(TRUNC(SYSDATE,'MONTH'),-3) AS NR_DIAS
FROM
(SELECT
CM.CD_MERCADORIA ,
VM.CD_EMPRESA AS CD_EMPRESA_02,
SUM(QT_VENDIDA) QT_VENDIDA,
CASE
WHEN CD_OPERADOR_LOGISTICO=1 THEN SUM(QT_DIAS_ESTOQUE_ZERO)
END QT_DIAS_ESTOQUE_ZERO,

DECODE(DT_VENDA_MERCADORIA,ADD_MONTHS(TRUNC(SYSDATE,'MONTH'),-3),'MES3'
                          ,ADD_MONTHS(TRUNC(SYSDATE,'MONTH'),-2),'MES2'
                          ,ADD_MONTHS(TRUNC(SYSDATE,'MONTH'),-1),'MES1'
                          ,ADD_MONTHS(TRUNC(SYSDATE,'MONTH'),00),'MES0') AS PERIODO,
           (ADD_MONTHS(TRUNC(MAX(SYSDATE),'MONTH'),-1)  - TRUNC(MAX(DT_VENDA_MERCADORIA))) NR_DIAS_DIV
FROM
PRDDM.DC_VENDA_ACUMULADA_MERCADORIA VM,
PRDDM.DC_COMPRA_MERCADORIA CM
WHERE
VM.CD_MERCADORIA=CM.CD_MERCADORIA
AND    VM.CD_EMPRESA=CM.CD_EMPRESA

AND CD_GRUPO_FORNECEDOR>0
AND DT_VENDA_MERCADORIA>= ADD_MONTHS(TRUNC(SYSDATE,'MONTH'),-3)
AND DT_VENDA_MERCADORIA< ADD_MONTHS(TRUNC(SYSDATE,'MONTH'),0)
GROUP BY CM.CD_MERCADORIA,DT_VENDA_MERCADORIA,CD_OPERADOR_LOGISTICO,VM.CD_EMPRESA)
GROUP BY CD_MERCADORIA,CD_EMPRESA_02) VENDA ON VENDA.NR_PRODUTO_2 = MERCADORIA.CD_MERCADORIA AND ESTOQUE_MERCADORIA.CD_EMPRESA=CD_EMPRESA_02
WHERE
MERCADORIA.CD_MERCADORIA>0
AND COMPRA_MERCADORIA.CD_GRUPO_FORNECEDOR=:PnrFornecedor
AND CD_COMPRADOR=:PnrComprador
AND DT_PRIMEIRA_COMPRA<>'01/01/2039'
AND MERCADORIA.ID_SITUACAO_MERCADORIA<>'I'
AND ESTOQUE_MERCADORIA.ID_SITUACAO_MERCADORIA<>'I'
AND TRUNC(GF.DT_AGENDAMENTO)>SYSDATE))
WHERE
COD_PRODUTO>0
