SELECT 
MERCADORIA.CD_MERCADORIA,NR_DV_MERCADORIA,
MERCADORIA.CD_MERCADORIA*10+NR_DV_MERCADORIA AS CD_PRODUTO,
NM_MERCADORIA,DS_APRESENTACAO_MERCADORIA,
NM_MERCADORIA||'  '||DS_APRESENTACAO_MERCADORIA AS NM_COMPLETO,
DS_SIGLA_MERCADORIA,DS_SIGLA_RESUMIDA,
NR_LISTA_ABAFARMA,
ID_REFRIGERADO,ID_VENDA_EXCLUSIVA_HOSPITALAR,
ID_ORGAO_PUBLICO, ID_ORIGEM_MERCADORIA,
CD_INTERNO_LABORATORIO,DS_UNIDADE_MEDIDA,
QT_PESO_MERCADORIA, QT_EMBALAGEM_COMPRA,
QT_EMBALAGEM_VENDA, mercadoria.ID_SITUACAO_MERCADORIA,
CD_EAN_COMPRA,  CD_EAN_VENDA,
QT_LARGURA_MERCADORIA, QT_ALTURA_MERCADORIA,
QT_PROFUNDIDADE_MERCADORIA, QT_LARGURA_CAIXA,
QT_ALTURA_CAIXA, QT_PROFUNDIDADE_CAIXA,
((QT_LARGURA_MERCADORIA * QT_ALTURA_MERCADORIA
*QT_PROFUNDIDADE_MERCADORIA)/1000000) AS MTS_CUBICO,
ID_INATIVACAO_FUTURA, COMPRA.DT_INATIVACAO, DS_OBSERVACAO_INATIVACAO,
ID_VENDA_MERCADO, ID_REVISTA,
CD_FAMILIA_MARKETING, NR_FAMILIA_MERCADORIA,
NR_NCM, DS_MINISTERIO_SAUDE,
DS_NIVEL_ECNM, DS_NIVEL_EMAM, DS_NIVEL_ERGM, DS_NIVEL_EPRM, DS_NIVEL_ERTM,
DS_NIVEL_ECTM, DS_NIVEL_EITM, DS_NIVEL_ESIM,
VL_PESO_CAIXA,NR_EXTENSAO_IPI, ID_CALCULA_PRECO,
QT_MULTIPLO_ALIMENTAR, QT_MULTIPLO_FARMA,
ID_PACK_PROMOCIONAL, ID_VINCULADO_PACK,
VL_TEMPERATURA_MINIMA, VL_TEMPERATURA_MAXIMA,
DS_MERCADORIA, DT_ATUALIZACAO_SID, DT_ATUALIZACAO_MERCADORIA,
CD_GRUPO_FORNECEDOR,
ID_REPASSE_ICMS, ID_SUPERFLUO, ID_RETEM_ICMS, ID_CIPADO,
ID_TIPO_LISTA_FISCAL,ID_REDUCAO_BASE, ID_TRIBUTACAO_NFE,
CD_TRIBUTACAO_ICMS, CD_CST, CD_CST_PIS_VENDA,CD_CST_COFINS_VENDA,
CD_CST_ENTRADA, CD_CST_SAIDA, PC_CREDITO_ICMS, PC_MARGEM_VENDA,
PC_MARGEM_VENDA_ALIMENTAR, PC_IPI_MERCADORIA, DT_CADASTRO_MERCADORIA,
DT_ULTIMA_ENTRADA,DT_ULTIMA_SAIDA, ID_COFINS, ID_PIS,
VL_PRECO_COMPRA,VL_PRECO_VENDA,VL_PRECO_VENDA_ANTERIOR,
VL_PRECO_COMPRA_ANTERIOR,
ID_VENDA_AUTORIZADA, ID_PROMOCAO_COTACAO_QTD,DT_ATUALIZACAO_FISCAL,
PC_DESCONTO_PADRAO_COMPRA,COMPRA.ID_SITUACAO_MERCADORIA
AS ID_SITUACAO_COMPRA,CD_CST_PIS_COMPRA,
CD_CST_COFINS_COMPRA,PC_REPASSE_COMPRA,COMPRA.ID_CURVA_MERCADORIA,
DT_PRIMEIRA_COMPRA,CD_LOCALIZACAO, QT_CXA_CAMADA_LOGISTICO,
QT_CXA_PALETE_LOGISTICO,QT_FISICO, QT_RESERVADO, QT_PEDIDO,
QT_CAIXA_CAMADA,QT_CAIXA_PALETE,
QT_RESERVA_PROBLEMATICA,QT_VENCIDO ,QT_BLOQUEADO ,
(QT_FISICO - QT_RESERVADO -  QT_RESERVA_PROBLEMATICA
- QT_VENCIDO)  AS ESTOQUE,
DT_ATUALIZACAO_ESTOQUE, ESTOQUE.ID_SITUACAO_MERCADORIA
as ID_SITUACAO_ESTOQUE,VT_CUSTO_FINANCEIRO_MERCADORIA,
DT_ATUALIZACAO_PRECO_VENDA,CD_COMPRADOR,COMPRA.CD_EMPRESA
FROM
PRDDM.DC_MERCADORIA  MERCADORIA,
PRDDM.DC_COMPRA_MERCADORIA COMPRA,
PRDDM.DC_LOGISTICA_MERCADORIA LOGISTICA,
PRDDM.DC_FISCAL_MERCADORIA FISCAL,
PRDDM.DC_FINANCEIRO_MERCADORIA FINANCEIRO,
PRDDM.DC_ESTOQUE_MERCADORIA ESTOQUE
WHERE
MERCADORIA.CD_MERCADORIA=COMPRA.CD_MERCADORIA
AND MERCADORIA.CD_MERCADORIA=LOGISTICA.CD_MERCADORIA
AND MERCADORIA.CD_MERCADORIA=FISCAL.CD_MERCADORIA
AND MERCADORIA.CD_MERCADORIA=FINANCEIRO.CD_MERCADORIA
AND MERCADORIA.CD_MERCADORIA=ESTOQUE.CD_MERCADORIA
AND COMPRA.CD_MERCADORIA=LOGISTICA.CD_MERCADORIA
AND COMPRA.CD_MERCADORIA=ESTOQUE.CD_MERCADORIA
AND COMPRA.CD_EMPRESA=ESTOQUE.CD_EMPRESA
AND COMPRA.CD_EMPRESA=LOGISTICA.CD_EMPRESA
AND COMPRA.CD_EMPRESA=FISCAL.CD_EMPRESA
AND COMPRA.CD_EMPRESA=FINANCEIRO.CD_EMPRESA
AND FINANCEIRO.CD_EMPRESA=ESTOQUE.CD_EMPRESA
AND MERCADORIA.ID_SITUACAO_MERCADORIA <>'I'
AND COMPRA.CD_GRUPO_FORNECEDOR=:PnrFornecedor
